<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
    />
    <link rel="stylesheet" href="/flex_box.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <h1>ADD TASK</h1>
      <div class="tasks">
        <div class="task">
          <form class="form">
            <!-- company -->
            <label for="company">company</label>
            <select id="company" name="company">
              <option value="volvo">Adidas</option>
              <option value="saab">Puma</option>
              <option value="fiat">Nike</option>
              <option value="audi">Audi</option>
            </select>

            <!-- priority -->
            <label for="priority">Priority</label>
            <select id="priority" name="priority">
              <option value="high">High</option>
              <option value="low">Low</option>

              <option value="Medium">Medium</option>
            </select>
            <!-- task -->
            <label for="task">Task</label>
            <input type="text" name="task" id="task" />
            <!-- tags -->
            <label for="tags">Tags</label>
            <input type="text" name="tags" id="tags" />

            <!-- No of people working -->
            <label for="working">No of People working</label>
            <input type="text" name="working" id="working" />
            <input type="submit" value="Add" />
          </form>
        </div>

        <div class="task1">
          <img src="image/msd.jpg" alt="hell" class="image" />
          <div class="content">
            <div class="task1head">
              <div>Priority</div>
              <div class="date">2 April 2023</div>
            </div>
            <h3>Task Name</h3>
            <div class="btn btn-ment">
              <button>Development</button>
              <button>Mangement</button>
            </div>
            <div class="bottom">
              <div>
                <svg
                  class="icons"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="gray"
                  viewBox="0 0 448 512"
                >
                  <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M224 256A128 128 0 1 0 224 0a128 128 0 1 0 0 256zm-45.7 48C79.8 304 0 383.8 0 482.3C0 498.7 13.3 512 29.7 512H418.3c16.4 0 29.7-13.3 29.7-29.7C448 383.8 368.2 304 269.7 304H178.3z"
                  />
                </svg>
                3 people work on this
              </div>

              <div>
                <svg
                  class="icons"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="gray"
                  viewBox="0 0 512 512"
                >
                  <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                  <path
                    d="M64 0C28.7 0 0 28.7 0 64V352c0 35.3 28.7 64 64 64h96v80c0 6.1 3.4 11.6 8.8 14.3s11.9 2.1 16.8-1.5L309.3 416H448c35.3 0 64-28.7 64-64V64c0-35.3-28.7-64-64-64H64z"
                  />
                </svg>
                8 comments
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>